<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Navbar -->
    <section class="navbarSection">
        <div class="navbar">
            <img class="logo" src="https://marketplace.canva.com/EAFauoQSZtY/1/0/1600w/canva-brown-mascot-lion-free-logo-qJptouniZ0A.jpg" alt="">
            <div class="navItems">
                <ul>
                    <a href="#"><li>Product</li></a>
                    <a href="#"><li>Shop</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Blog</li></a>
                </ul>
            </div>
            <div class="navImages">
                <button><img class="cartButton" src="https://t3.ftcdn.net/jpg/03/14/85/06/360_F_314850659_2aQLerz30kWj78tqpaGSbzYD6sAUmuDf.jpg" alt=""></button>
                <button><img class="menuButton" src="../images/hamburger-menu.jpg" alt=""></button>
            </div>
        </div>
    </section>

    <!-- Home -->

    <section class="homeSection">
        <div class="homeContent">
            <div class="homeText">
                <h1>Everyone is <br> beautiful, we just <br> make it clear!</h1> <br>
              
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quam exercitationem maxime natus, eligendi sapiente ex ipsum laboriosam voluptates repellendus? Illo consectetur eligendi officia aliquid amet beatae magnam dolor saepe.</p>
                <br>
                <div class="homeButtons">
                    <button class="shopButton">Shop Now</button>
                
                    <div class="playVideo">
                        <img class="videoImage" src="images/play-video-2.png" alt="">
                        <p>Play Video</p>
                    </div>
                </div>
            </div>
            <div class="homeImage">
                <img class="cosmeticsImage" src="images/cosmetics2.png" alt="">
            </div>
            <!-- <div style="z-index: 1;"> -->
                <div class="circle1"></div>
                <div class="circle2"></div>
            <!-- </div> -->
        </div>
    </section>

    <!-- ABOUT -->

    <section class="about">
        <h1>Our popular product</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, rem itaque officia <br> impedit cumque quisquam rerum beatae laborum consectetur eos?</p>
        <br><br>
        
        <div class="aboutProducts">
            <div>
                <img class="swipeButton" src="images/left-arrow.png" alt="" srcset="">
            </div>
            <div>
                <img class="productImage" src="images/product.jpg" alt="">
                <h2>Body cream</h2>
                <p>$11.50</p>
                <u><b>Buy Now</b></u>
            </div>
            <div>
                <img class="productImage" src="images/product.jpg" alt="">
                <h2>Body cream</h2>
                <p>$11.50</p>
                <u><b>Buy Now</b></u>
            </div>
            <div>
                <img class="productImage" src="images/product.jpg" alt="">
                <h2>Body cream</h2>
                <p>$11.50</p>
                <u><b>Buy Now</b></u>
            </div>
            <div>
                <img class="swipeButton" id="right" src="images/left-arrow.png" alt="" srcset="">
            </div>
            
        </div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eaque rerum nihil praesentium at suscipit eveniet sint necessitatibus! Doloremque, quod.</p> -->
        <br><br><br>
        <section class="heroProduct">
            <div class="treeSection">
                <div class="highlight">
                    <img class="treeImage" src="images/tree.png" alt="">
                    <div>
                        <h2 style="margin-bottom: 0.5em;">Fresh Product</h2>
                        
                        <p>Women love cosmetics, hygiene and grooming</p>
                    </div>
                </div>
                <div class="highlight">
                    <img class="treeImage" src="images/tree.png" alt="">
                    <div>
                        <h2 style="margin-bottom: 0.5em;">Fresh Product</h2>
                        
                        <p>Women love cosmetics, hygiene and grooming</p>
                    </div>
                </div>
                <div class="highlight">
                    <img class="treeImage" src="images/tree.png" alt="">
                    <div>
                        <h2 style="margin-bottom: 0.5em;">Fresh Product</h2>
                        
                        <p>Women love cosmetics, hygiene and grooming</p>
                    </div>
                </div>
                
            </div>

            <div>
                <img class="centreProduct" src="images/centre-product.png" alt="">
            </div>

            <div class="treeSection">
                <div class="highlight">
                    <img class="treeImage" src="images/tree.png" id="responsive-left" alt="">
                    <div>
                        <h2 style="margin-bottom: 0.5em;">Fresh Product</h2>
                        <p>Women love cosmetics, hygiene and grooming</p>
                    </div>
                </div>
                <div class="highlight">
                    <img class="treeImage" src="images/tree.png" alt="">
                    <div>
                        <h2 style="margin-bottom: 0.5em;">Fresh Product</h2>
                        <p>Women love cosmetics, hygiene and grooming</p>
                    </div>
                </div>
                <div class="highlight">
                    <img class="treeImage" src="images/tree.png" id="responsive-right" alt="">
                    <div>
                        <h2 style="margin-bottom: 0.5em;">Fresh Product</h2>
                        <p>Women love cosmetics, hygiene and grooming</p>
                    </div>
                </div>
                
            </div>
        </section>

    </section>

    <section class="offerSection">
        <div class="photoGrid">
            <img class="photo-2" src="images/photo-grid-2.jpg" alt="">
            <img class="photo-3" src="images/users.jpg" alt="">
        </div>
        <div class="offerSectionText">
            <h1>We offer you the best taste</h1><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis consectetur eos quam quia vel laboriosam. At consectetur, temporibus explicabo cum reiciendis exercitationem! Dolore nulla optio reiciendis, culpa dolorem illo!</p>
            <br>
            <br>
            <button class="shopButton">Shop Now</button>

        </div>
    </section>


    <section class="newsletterSection">
        <img style="transform: scaleX(-1);" class="flowerImage" src="images/flowers.png" alt="">
        <div>
            <h2 style="font-size: 2.5em;">Our Newsletter</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis labore vero odio odit obcaecati quae facilis, dolorem ipsam quam.</p>
            <br><br>
            <form class="inputForm" action="">
                <img class="mailIcon" src="images/mail-icon.png" alt="">
                <input class="inputField" type="email" placeholder="Your email address">
                <button type="submit" class="shopButton">Submit</button>
                
            </form>
        </div>
        <img class="flowerImage" src="images/flowers.png" alt="">
    </section>

    <footer class="footer">
        <div class="footerInfo">
            <img class="logo" src="https://marketplace.canva.com/EAFauoQSZtY/1/0/1600w/canva-brown-mascot-lion-free-logo-qJptouniZ0A.jpg" alt="">
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis labore corporis tempore perferendis beatae quos.</p>

        </div>

        <div class="footerMenu">
            <b>Menu</b><br><br>
            <a href="#">About</a><br>
            <a href="#">Feature</a><br>
            <a href="#">Category</a>
        </div>
        <div class="footerHelp">
            <b>Help</b><br><br>
            <a href="#">FAQ</a><br>
            <a href="#">Terms</a><br>
            <a href="#">Contact Us</a>
        </div>
        <div>
            <b>Our Online Media</b><br>
            <div class="socialLinks">
                <img class="socialLink" src="images/facebook-logo.png" alt="">
                <img style="width: 2.2em;" class="socialLink" src="images/twitter-logo.png" alt="">
                <img class="socialLink" src="images/instagram-logo.png" alt="">
            </div>
            <h3>Download App</h3>
            <div class="storeButtonSection">
                <img class="storeButtons" src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="">
                <img class="storeButtons" src="images/apple-store.png" alt="">
            </div>

        </div>
    </footer>


</body>
</html>